<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <style type="text/css">


  @font-face {
    font-family: moderna;
    src: url(fonts/moderna.tff);
  }



  .jumbotron {
    background: #000 url("images/background.jpg") no-repeat center center;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    color: #fff;
    height: calc(100vh);
  }

  .navbar {
    border-bottom: 5px solid yellow; 
    -webkit-box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.58);
    -moz-box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.58);
    box-shadow: 0px 5px 15px 3px rgba(0,0,0,0.58);
    opacity: 0.75;
    font-family: moderna;
  }

  .navbar a{
    color: white;
  }



  #pitch{
    padding-top: 150px;
    font-family: moderna;




  }

  #pitch h1,h3{
text-shadow: -1px 3px 3px rgba(0, 0, 0, 1);
  }

  #phone{

    padding-top: 80px;
  }
</style>

</head>
<body ">



  <nav class="navbar custom_nav navbar-inverse  bg-inverse fixed-top" >

    <div class="container inner-content">

      <!-- Image and text -->
      <a class="navbar-brand" href="#">
        <img src="images/upperlogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Taksimony
      </a>
    </div>

  </nav>


  <div class="jumbotron jumbotron-fluid" >




    <div class="container">

      <div class="row">

        <div class="col-md-4">
          <div id="phone">
            <img src="images/phone.png" height="550px" class="img-responsive">

          </div>

        </div>


        <div class="col-md-8">
          <div id="pitch">

            <h1>Report misbehaving <br> Taxi Cab Drivers on the road.</h1> 
            <h3>Make your ride experience better! <br> Participate for the betterment of Taxis in the Philippines</h3>
          </div>

          <div id="store">
            <img src="images/playstore.png" height="70px" class="img-responsive">
          </div>
        </div>


      </div>

    </div>
  </div>




  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>